
# Telegram bot api form bot father
TELEGRAM_API=

DEBUG=true
# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysqlbot
MYSQL_DATABASE=bot
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=samplePass
MYSQL_USER=botttt
MYSQL_PASSWORD=botttt

# Redis config
REDIS_VERSION=5.0.8
REDIS_HOST=redisbot
REDIS_PASSWORD=password

# Hash salt
RANDOM_HASH_INT=1355
# Random salt 10 unique char
RANDOM_HASH_SRT=wacvbntgfe
