
# Telegram bot api form bot father
TELEGRAM_API="bot:"

DEBUG=false
# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=bot
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Redis config
REDIS_VERSION=5.0.8
REDIS_HOST=redis
REDIS_PASSWORD= "..."

# Hash salt
RANDOM_HASH_INT=1355
# Random salt 10 unique char
RANDOM_HASH_SRT="wacvbntgfe"